Server started.
Server stopped.
Server started.
Server stopped.
Server started.
Server stopped.
Server started.
Server stopped.
2023-10-05T22:53:42.473080100 Server started.
2023-10-05T22:53:42.661864200 Server is already running.
2023-10-05T22:53:42.859894200 Server is already running.
2023-10-05T22:53:43.199871300 Server stopped.
2023-10-05T22:53:43.547757 Server started.
2023-10-05T22:53:43.835859900 Server stopped.
2023-10-05T22:53:44.131921800 Server started.
2023-10-05T22:53:44.353765100 Server stopped.
2023-10-05T23:15:49.720374800 Server not respond
2023-10-05T23:16:07.850413100 Server not respond
2023-10-05T23:16:09.068688 Server not respond
2023-10-05T23:16:12.540283500 Server not respond
2023-10-05T23:16:14.125151 Server started.
2023-10-05T23:16:17.247147900 Server not respond
2023-10-05T23:16:18.035431100 Server not respond
2023-10-05T23:16:18.652464500 Server not respond
2023-10-05T23:16:19.162467 Server not respond
2023-10-05T23:16:19.626476 Server not respond
2023-10-05T23:16:22.581343200 Server stopped.
2023-10-05T23:16:23.138355200 Server not respond
2023-10-05T23:17:22.896189900 Server started.
2023-10-05T23:17:34.522748400 Server is already running.
2023-10-05T23:17:35.990188600 Server is already running.
2023-10-05T23:17:37.722384100 Server is already running.
2023-10-05T23:17:38.338714200 Server is already running.
2023-10-05T23:17:39.424450100 Server not respond
2023-10-05T23:17:40.484517400 Server not respond
2023-10-05T23:17:41.237188800 Server not respond
2023-10-05T23:17:41.889081900 Server not respond
2023-10-05T23:17:42.442481300 Server not respond
2023-10-05T23:17:44.012959 Server not respond
2023-10-05T23:17:45.474041300 Server stopped.
2023-10-05T23:17:47.760763900 Server started.
2023-10-05T23:17:49.782293400 Server is already running.
2023-10-05T23:18:16.596074 Server not respond
2023-10-05T23:18:17.657118300 Server started.
2023-10-05T23:18:19.128435700 Server stopped.
2023-10-05T23:18:21.684677 Server is already stopped.
2023-10-05T23:18:22.954443 Server started.
2023-10-05T23:18:23.772847 Server not respond
2023-10-05T23:18:26.678906200 Server stopped.
2023-10-05T23:20:41.090642500 Server started.
2023-10-05T23:20:41.465628600 Server not respond
2023-10-05T23:20:41.675656800 Server is already running.
2023-10-05T23:20:41.873961500 Server is already running.
2023-10-05T23:20:42.062490 Server is already running.
2023-10-05T23:23:09.375221500 Нажата кнопка пуск сервер
2023-10-05T23:23:10.339814300 Нажата кнопка пуск сервер
2023-10-05T23:23:13.270609500 Нажата кнопка стоп сервер
2023-10-05T23:23:13.645524200 Нажата кнопка пуск сервер
2023-10-05T23:23:14.178161500 Нажата кнопка стоп сервер
2023-10-05T23:23:14.703357400 Нажата кнопка пуск сервер
2023-10-05T23:23:15.004030300 Нажата кнопка пуск сервер
2023-10-05T23:23:15.222382200 Нажата кнопка пуск сервер
